ENV=
DB_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
STORAGE_URL=
STORAGE_BUCKET_NAME=
API_URL=
CLIENT_URL=
DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
PUBLIC_KEY_PATH=
PRIVATE_KEY_PATH=
# テスト用
MINIO_USERNAME=
MINIO_PASSWORD=
